spring.application.name=OrderService
server.port=8082
server.servlet.context-path=/pizza-store/order-service
spring.datasource.url=jdbc:h2:mem:customer-orders
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true